{
  "home": "الرئيسية",
  "about": "من نحن",
  "contact": "تواصل معنا",
  "login": "تسجيل دخول",
  "register": "إنشاء حساب",
  "logout": "تسجيل خروج",
  "profile": "الملف الشخصي",
  "services": "الخدمات",
  "language": "اللغة",
  "welcome": "مرحباً بك في منصتنا!",
  
  "hero": {
    "slide1": {
      "title": "اكتشف مواهب استثنائية",
      "subtitle": "منصة رقمية متخصصة في إدارة مواهب الكاستينج للممثلين والأطفال والشباب",
      "cta": "ابدأ رحلتك الآن"
    },
    "slide2": {
      "title": "ربط احترافي وآمن",
      "subtitle": "نربط المواهب التمثيلية بشركات الإنتاج بطريقة قانونية وآمنة",
      "cta": "انضم إلينا"
    },
    "slide3": {
      "title": "منصة شاملة ومتكاملة",
      "subtitle": "من التقديم إلى الدفع - كل شيء تحت سيطرة واحدة",
      "cta": "اكتشف المزيد"
    },
    "video": "شاهد الفيديو"
  },
  
  "features": {
    "search": {
      "title": "بحث ذكي متقدم",
      "description": "فلترة متقدمة للعثور على المواهب المناسبة لمشروعك"
    },
    "database": {
      "title": "قاعدة مواهب شاملة",
      "description": "آلاف المواهب التمثيلية في السعودية والخليج"
    },
    "scheduling": {
      "title": "جدولة احترافية",
      "description": "نظام متطور لجدولة المقابلات والكاستينج"
    },
    "security": {
      "title": "أمان وحماية",
      "description": "عمليات آمنة مع توقيع إلكتروني ونظام دفع متقدم"
    },
    "whyChoose": {
      "title": "لماذا تختار",
      "description": "منصة متكاملة تجمع كل ما تحتاجه في عالم الكاستينج والإنتاج"
    }
  },
  
  "stats": {
    "talents": "موهبة مسجلة",
    "companies": "شركة إنتاج",
    "projects": "مشروع مكتمل",
    "satisfaction": "نسبة رضا العملاء"
  },
  
  "testimonials": {
    "title": "آراء عملائنا",
    "subtitle": "ماذا يقولون عن منصتنا",
    "description": "تجارب حقيقية من شركائنا في النجاح"
  },
  
  "categories": {
    "title": "تصفح التصنيفات",
    "subtitle": "اختر من بين مجموعة متنوعة من المواهب",
    "noImage": "بدون صورة"
  },
  
  "cta": {
    "title": "ابدأ رحلتك معنا اليوم",
    "subtitle": "انضم إلى منصة طوق واكتشف عالم المواهب",
    "button": "انضم الآن",
    "ready": {
      "title": "مستعد لبدء رحلتك؟",
      "description": "انضم إلى آلاف المواهب والشركات الناجحة على منصة طوق"
    },
    "startAsTalent": "ابدأ كموهبة"
  },
  
  "howItWorks": {
    "title": "كيف تعمل المنصة؟",
    "description": "عملية بسيطة وسهلة في خطوات معدودة",
    "step1": {
      "title": "سجل حسابك",
      "description": "انشئ حساب كموهبة أو شركة إنتاج واملأ بياناتك"
    },
    "step2": {
      "title": "ابحث وتواصل",
      "description": "استخدم نظام البحث المتقدم للعثور على ما تبحث عنه"
    },
    "step3": {
      "title": "اكمل العملية",
      "description": "وقع العقد واستلم الدفع بشكل آمن عبر المنصة"
    }
  },
  
  "services": {
    "title": "خدمات المنصة",
    "description": "كل ما تحتاجه لإدارة الكاستينج والموهبة في مكان واحد، باحترافية وأمان.",
    "smartSearch": {
      "title": "بحث ذكي عن المواهب",
      "description": "فلترة متقدمة للعثور على المواهب المناسبة لأي مشروع."
    },
    "manageTalents": {
      "title": "إدارة ملفات المواهب",
      "description": "رفع صور وفيديوهات، تحديث الملف الشخصي، تتبع الطلبات."
    },
    "scheduleInterviews": {
      "title": "جدولة المقابلات",
      "description": "نظام متطور لحجز وتنظيم مواعيد الكاستينج والمقابلات."
    },
    "electronicPayment": {
      "title": "دفع وتوقيع إلكتروني",
      "description": "عمليات دفع آمنة وتوقيع عقود إلكترونية مع الجهات."
    },
    "reportingTracking": {
      "title": "نظام تقارير ومتابعة",
      "description": "تقارير دورية، متابعة الأداء، إدارة الشكاوى والفواتير."
    },
    "invitationsCommunication": {
      "title": "دعوات وتواصل مباشر",
      "description": "إرسال دعوات للمواهب، رسائل داخلية، إشعارات فورية."
    }
  },
  
  "about": {
    "title": "من نحن",
    "description": "منصة طوق هي منصة سعودية متخصصة في ربط المواهب التمثيلية مع شركات الإنتاج والإعلانات بطريقة احترافية وآمنة. رؤيتنا أن نكون الخيار الأول في السعودية والخليج لإدارة الكاستينج وتطوير المواهب.",
    "vision": {
      "title": "رؤيتنا",
      "description": "تسهيل الوصول للمواهب وتطوير صناعة الترفيه والإنتاج في المنطقة."
    },
    "mission": {
      "title": "رسالتنا",
      "description": "تقديم منصة موحدة وآمنة تربط المواهب بالجهات الإنتاجية وتدعم نموهم المهني."
    },
    "values": {
      "title": "قيمنا",
      "description": "الاحترافية، الأمان، الشفافية، دعم المواهب المحلية، الابتكار."
    },
    "team": {
      "title": "فريق العمل",
      "description": "يضم فريق طوق خبراء في الإنتاج، التقنية، التسويق، وخدمة العملاء، يعملون معاً لتحقيق تجربة استثنائية لكل مستخدم."
    }
  },
  
  "contact": {
    "title": "تواصل معنا",
    "description": "لأي استفسار أو دعم، يمكنك التواصل معنا عبر النموذج أو المعلومات التالية.",
    "email": "info@tawq.sa",
    "phone": "+966 12 345 6789",
    "form": {
      "name": "الاسم",
      "namePlaceholder": "اسمك",
      "email": "البريد الإلكتروني",
      "emailPlaceholder": "example@email.com",
      "message": "رسالتك",
      "messagePlaceholder": "اكتب رسالتك هنا...",
      "submit": "إرسال"
    }
  },
  
  "footer": {
    "description": "منصة طوق - منصة الكاستينج الرقمية الأولى في السعودية والخليج",
    "about": {
      "description": "منصة الكاستينج الرقمية الرائدة في المملكة العربية السعودية والخليج"
    },
    "quickLinks": {
      "title": "روابط سريعة"
    },
    "help": "المساعدة",
    "forTalents": {
      "title": "للمواهب"
    },
    "createProfile": "إنشاء ملف",
    "findWork": "البحث عن عمل",
    "successTips": "نصائح النجاح",
    "faq": "الأسئلة الشائعة",
    "contactUs": {
      "title": "تواصل معنا"
    },
    "address": "الرياض، السعودية"
  },
  
  "navigation": {
    "home": "الرئيسية",
    "categories": "التصنيفات",
    "talents": "جميع المواهب",
    "services": "الخدمات",
    "about": "من نحن",
    "contact": "تواصل معنا",
    "joinNow": "انضم الآن",
    "login": "تسجيل دخول"
  },
  
  "platform": {
    "name": "منصة طوق",
    "tagline": "منصة الكاستينج الرقمية"
  },
  
  "userType": {
    "startAs": "ابدأ كـ",
    "talent": "موهبة تمثيلية",
    "company": "شركة"
  },
  
  "language": {
    "select": "اختر اللغة",
    "selectPrompt": "Select Language",
    "arabic": "العربية",
    "english": "English",
    "cancel": "إلغاء"
  },
  "auth": {
    "registerTitle": "إنشاء حساب جديد",
    "loginTitle": "تسجيل الدخول",
    "fullName": "الاسم الكامل",
    "fullNamePlaceholder": "اسمك الكامل",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "example@email.com",
    "password": "كلمة المرور",
    "passwordPlaceholder": "••••••••",
    "registerBtn": "تسجيل",
    "loginBtn": "دخول",
    "registering": "جاري التسجيل...",
    "loggingIn": "جاري الدخول...",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "noAccount": "ليس لديك حساب؟",
    "goToLogin": "تسجيل دخول",
    "goToRegister": "انضم الآن",
    "user": "مستخدم",
    "talent": "موهبة",
    "successUser": "مرحباً بك في مجتمعنا! تم إنشاء حسابك بنجاح. يمكنك تسجيل الدخول الآن.",
    "successTalent": "تم إنشاء حساب الموهبة بنجاح! سيتم تحويلك للوحة تحكم المواهب.",
    "userRegisteredSuccess": "تم إنشاء حسابك بنجاح! بانتظار موافقة الإدارة.",
    "talentRegisteredSuccess": "تم إنشاء حساب الموهبة بنجاح! بانتظار موافقة الإدارة.",
    "registrationError": "حدث خطأ أثناء التسجيل.",
    "serverConnectionError": "تعذر الاتصال بالخادم.",
    "error": "حدث خطأ أثناء التسجيل.",
    "serverError": "تعذر الاتصال بالخادم.",
    "invalidLogin": "بيانات الدخول غير صحيحة",
    "loginTitle": "تسجيل الدخول",
    "loginBtn": "دخول",
    "noAccount": "ليس لديك حساب؟",
    "goToRegister": "سجل الآن",
    "createNewAccount": "إنشاء حساب جديد",
    "or": "أو",
    "welcomeBack": "مرحباً بك مرة أخرى",
    "forgotPassword": "نسيت كلمة المرور؟",
    "termsTitle": "شروط وأحكام التسجيل",
    "termsText": "أوافق على شروط وأحكام المنصة وسياسة الخصوصية. أتعهد بتقديم معلومات صحيحة ودقيقة.",
    "acceptTerms": "أوافق على الشروط",
    "termsRequired": "يجب الموافقة على الشروط للمتابعة",
    "successTitle": "تم التسجيل بنجاح!",
    "successMessage": "تم إنشاء حسابك بنجاح. سيتم تحويلك إلى صفحة تسجيل الدخول.",
    "continueToLogin": "المتابعة لتسجيل الدخول"
  }
} 