/* Firefox Specific Fixes - إصلاحات خاصة بـ Firefox */

/* Firefox rendering fixes */
* {
  -moz-transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Firefox scrollbar */
html {
  scrollbar-width: thin;
  scrollbar-color: rgba(59, 130, 246, 0.3) rgba(59, 130, 246, 0.1);
}

/* Firefox autofill */
input:-moz-autofill {
  background-color: transparent !important;
  color: inherit !important;
}

/* Firefox gradient support */
.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background: -moz-linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background: -webkit-linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Firefox animation fixes */
@-moz-keyframes fadeInUp {
  from {
    opacity: 0;
    -moz-transform: translateY(30px);
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
}

@-moz-keyframes bounce-custom {
  0%, 100% { 
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  10% { 
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  20% { 
    -moz-transform: translateY(-16px);
    transform: translateY(-16px);
  }
  30% { 
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  40% { 
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
}

@-moz-keyframes float {
  0%, 100% { 
    -moz-transform: translateY(0px) rotate(12deg);
    transform: translateY(0px) rotate(12deg);
  }
  50% { 
    -moz-transform: translateY(-20px) rotate(12deg);
    transform: translateY(-20px) rotate(12deg);
  }
}

@-moz-keyframes floatReverse {
  0%, 100% { 
    -moz-transform: translateY(0px) rotate(-12deg);
    transform: translateY(0px) rotate(-12deg);
  }
  50% { 
    -moz-transform: translateY(-20px) rotate(-12deg);
    transform: translateY(-20px) rotate(-12deg);
  }
}

@-moz-keyframes modalFadeIn {
  from {
    opacity: 0;
    -moz-transform: scale(0.9);
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    -moz-transform: scale(1);
    transform: scale(1);
  }
}

@-moz-keyframes videoPulse {
  0%, 100% { 
    -moz-transform: scale(1);
    transform: scale(1);
    opacity: 0.2;
  }
  50% { 
    -moz-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0.4;
  }
}

/* Firefox specific classes */
.animate-fadeInUp {
  -moz-animation: fadeInUp 0.6s ease-out;
  animation: fadeInUp 0.6s ease-out;
}

.animate-bounce-custom {
  -moz-animation: bounce-custom 2.2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  animation: bounce-custom 2.2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-float {
  -moz-animation: float 6s ease-in-out infinite;
  animation: float 6s ease-in-out infinite;
}

.animate-floatReverse {
  -moz-animation: floatReverse 6s ease-in-out infinite;
  animation: floatReverse 6s ease-in-out infinite;
}

.modal-fade-in {
  -moz-animation: modalFadeIn 0.3s ease-out;
  animation: modalFadeIn 0.3s ease-out;
}

.video-pulse {
  -moz-animation: videoPulse 2s ease-in-out infinite;
  animation: videoPulse 2s ease-in-out infinite;
}

/* Firefox text rendering */
body {
  -moz-font-feature-settings: "kern" 1;
  -webkit-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Firefox focus styles */
*:focus {
  outline: 2px solid rgba(251, 146, 60, 0.5);
  outline-offset: 2px;
  -moz-outline: 2px solid rgba(251, 146, 60, 0.5);
  -moz-outline-offset: 2px;
}

/* Firefox selection styles */
::selection {
  background: rgba(251, 146, 60, 0.3);
  color: white;
}

::-moz-selection {
  background: rgba(251, 146, 60, 0.3);
  color: white;
}
