@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Tajawal:wght@200;300;400;500;600;700;800;900&family=Noto+Sans+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Cairo', 'Tajawal', 'Noto Sans Arabic', Arial, Helvetica, sans-serif;
  direction: rtl;
}

/* RTL Support */
[dir="rtl"] {
  direction: rtl;
}

[dir="ltr"] {
  direction: ltr;
}

/* Ensure proper text alignment for RTL inputs */
input[dir="rtl"] {
  text-align: right;
}

input[dir="ltr"] {
  text-align: left;
}

/* Fix for Chrome autofill styles */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px transparent inset !important;
  -webkit-text-fill-color: inherit !important;
  transition: background-color 5000s ease-in-out 0s;
}

/* Firefox autofill styles */
input:-moz-autofill {
  background-color: transparent !important;
  color: inherit !important;
}

@keyframes bounce-custom {
  0%, 100% { 
    transform: translateY(0); 
  }
  10% { 
    transform: translateY(-8px); 
  }
  20% { 
    transform: translateY(-16px); 
  }
  30% { 
    transform: translateY(-8px); 
  }
  40% { 
    transform: translateY(0); 
  }
  100% { 
    transform: translateY(0); 
  }
}

.animate-bounce-custom {
  animation: bounce-custom 2.2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(12deg); 
  }
  50% { 
    transform: translateY(-20px) rotate(12deg); 
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes floatReverse {
  0%, 100% { 
    transform: translateY(0px) rotate(-12deg); 
  }
  50% { 
    transform: translateY(-20px) rotate(-12deg); 
  }
}

.animate-floatReverse {
  animation: floatReverse 6s ease-in-out infinite;
}

/* Video Modal Animations */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-fade-in {
  animation: modalFadeIn 0.3s ease-out;
}

/* Video Button Pulse */
@keyframes videoPulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 0.2;
  }
  50% { 
    transform: scale(1.1);
    opacity: 0.4;
  }
}

.video-pulse {
  animation: videoPulse 2s ease-in-out infinite;
}

/* Custom Scrollbar - Webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(59, 130, 246, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.5);
}

/* Firefox scrollbar support */
html {
  scrollbar-width: thin;
  scrollbar-color: rgba(59, 130, 246, 0.3) rgba(59, 130, 246, 0.1);
}

/* Focus Styles */
*:focus {
  outline: 2px solid rgba(251, 146, 60, 0.5);
  outline-offset: 2px;
}

/* Selection Styles */
::selection {
  background: rgba(251, 146, 60, 0.3);
  color: white;
}

/* Optimized Transitions */
* {
  transition: opacity 0.1s ease-out, transform 0.1s ease-out;
}

/* Disable transitions for reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }
}

/* Browser compatibility fixes */
* {
  -moz-transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Optimize gradients for better performance */
.gradient-optimized {
  background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 50%, #581c87 100%);
  background-attachment: fixed;
}

/* Reduce backdrop blur usage */
.backdrop-light {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

/* Optimize animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fadeIn {
  animation: fadeIn 0.2s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 640px) {
  .container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  * {
    border-color: currentColor !important;
  }
}

/* Firefox gradient fixes */
.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background: -moz-linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background: -webkit-linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Firefox animation fixes */
@-moz-keyframes fadeInUp {
  from {
    opacity: 0;
    -moz-transform: translateY(30px);
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}